API_URL=localhost: 7070
AUTH0_CLIENT_ID=lRuQkIG0mlrNRziqtBnKejWq3-GX09mi
AUTH0_DOMAIN=wonderlandabs.auth0.com
UI_URL=http://localhost:5000
API_URL=http://localhost:7070
ADMIN_API_URL=http://localhost:7777
